#br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT resolved revisions
#Tue Dec 10 19:09:28 BRT 2013
+revision\:\#@\#\:+0.6.1\:\#@\#\:+module\:\#@\#\:+twirl-api_2.9.2\:\#@\#\:+organisation\:\#@\#\:+io.spray\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.6.1 release 0.6.1
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+4.11\:\#@\#\:+module\:\#@\#\:+junit\:\#@\#\:+organisation\:\#@\#\:+junit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4.11 release 4.11
+revision\:\#@\#\:+1.2.5\:\#@\#\:+module\:\#@\#\:+xom\:\#@\#\:+organisation\:\#@\#\:+xom\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.2.5 release 1.2.5
