[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/joaosouza/Projetos/br.ufrn.forall.betaunittestgenerator.Java/src/main/java/Main.java)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/joaosouza/Projetos/br.ufrn.forall.betaunittestgenerator.Java/src/main/java/Main.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/joaosouza/Projetos/br.ufrn.forall.betaunittestgenerator.Java/src/main/java/Main.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /Users/joaosouza/Projetos/br.ufrn.forall.betaunittestgenerator.Java/src/main/java/target/scala-2.9.2/classes...[0m
[0m[[0mdebug[0m] [0mCalling Javac with arguments:[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/joaosouza/Projetos/br.ufrn.forall.betaunittestgenerator.Java/src/main/java/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/joaosouza/Projetos/br.ufrn.forall.betaunittestgenerator.Java/src/main/java/target/scala-2.9.2/classes:/Users/joaosouza/.sbt/boot/scala-2.9.2/lib/scala-library.jar:/Users/joaosouza/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joaosouza/Projetos/br.ufrn.forall.betaunittestgenerator.Java/src/main/java/Main.java[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[31merror[0m] [0m/Users/joaosouza/Projetos/br.ufrn.forall.betaunittestgenerator.Java/src/main/java/Main.java:1: package models does not exist[0m
[0m[[31merror[0m] [0mimport models.OracleStrategy;[0m
[0m[[31merror[0m] [0m             ^[0m
[0m[[31merror[0m] [0m/Users/joaosouza/Projetos/br.ufrn.forall.betaunittestgenerator.Java/src/main/java/Main.java:2: package builders does not exist[0m
[0m[[31merror[0m] [0mimport builders.JUnitBuilder;[0m
[0m[[31merror[0m] [0m               ^[0m
[0m[[31merror[0m] [0m/Users/joaosouza/Projetos/br.ufrn.forall.betaunittestgenerator.Java/src/main/java/Main.java:3: package builders does not exist[0m
[0m[[31merror[0m] [0mimport builders.UnitTestBuilder;[0m
[0m[[31merror[0m] [0m               ^[0m
[0m[[31merror[0m] [0m/Users/joaosouza/Projetos/br.ufrn.forall.betaunittestgenerator.Java/src/main/java/Main.java:12: cannot find symbol[0m
[0m[[31merror[0m] [0msymbol  : class UnitTestBuilder[0m
[0m[[31merror[0m] [0mlocation: class Main[0m
[0m[[31merror[0m] [0m		UnitTestBuilder builder = new JUnitBuilder();[0m
[0m[[31merror[0m] [0m		^[0m
[0m[[31merror[0m] [0m/Users/joaosouza/Projetos/br.ufrn.forall.betaunittestgenerator.Java/src/main/java/Main.java:12: cannot find symbol[0m
[0m[[31merror[0m] [0msymbol  : class JUnitBuilder[0m
[0m[[31merror[0m] [0mlocation: class Main[0m
[0m[[31merror[0m] [0m		UnitTestBuilder builder = new JUnitBuilder();[0m
[0m[[31merror[0m] [0m		                              ^[0m
[0m[[31merror[0m] [0m/Users/joaosouza/Projetos/br.ufrn.forall.betaunittestgenerator.Java/src/main/java/Main.java:13: cannot find symbol[0m
[0m[[31merror[0m] [0msymbol  : variable OracleStrategy[0m
[0m[[31merror[0m] [0mlocation: class Main[0m
[0m[[31merror[0m] [0m		builder.generateUnitTest("/Users/joaosouza/Downloads/examples/report_for_substitute_from_Player.xml", "/Users/joaosouza/Downloads/examples/Codigos/", OracleStrategy.STATE_VARIABLES);[0m
[0m[[31merror[0m] [0m		                                                                                                                                                      ^[0m
[0m[[31merror[0m] [0m6 errors[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 1[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) javac returned nonzero exit code[0m
