[0m[[0minfo[0m] [0mUpdating {file:/Users/joaosouza/Documents/Mestrado/Repositorios/betaunittestgenerator/br.ufrn.forall.betaunittestgenerator/}default-5c2b9d...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.11 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.11[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: junit#junit;4.11[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.11 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.3 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving xom#xom;1.2.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: xom#xom;1.2.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: xom#xom;1.2.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: xom#xom;1.2.5[0m
[0m[[0mdebug[0m] [0m	found xom#xom;1.2.5 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving xml-apis#xml-apis;1.3.03 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: xml-apis#xml-apis;1.3.03 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: xml-apis#xml-apis;1.3.03[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: xml-apis#xml-apis;1.3.03[0m
[0m[[0mdebug[0m] [0m	found xml-apis#xml-apis;1.3.03 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving xerces#xercesImpl;2.8.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: xerces#xercesImpl;2.8.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: xerces#xercesImpl;2.8.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: xerces#xercesImpl;2.8.0[0m
[0m[[0mdebug[0m] [0m	found xerces#xercesImpl;2.8.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving xalan#xalan;2.7.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: xalan#xalan;2.7.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: xalan#xalan;2.7.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: xalan#xalan;2.7.0[0m
[0m[[0mdebug[0m] [0m	found xalan#xalan;2.7.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving io.spray#twirl-api_2.9.2;0.6.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.spray#twirl-api_2.9.2;0.6.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: io.spray#twirl-api_2.9.2;0.6.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: io.spray#twirl-api_2.9.2;0.6.1[0m
[0m[[0mdebug[0m] [0m	found io.spray#twirl-api_2.9.2;0.6.1 in repo.spray.io[0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving commons-lang#commons-lang;2.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-lang#commons-lang;2.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-lang#commons-lang;2.6[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: commons-lang#commons-lang;2.6[0m
[0m[[0mdebug[0m] [0m	found commons-lang#commons-lang;2.6 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->junit#junit;4.11 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xml-apis#xml-apis;1.3.03 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xerces#xercesImpl;2.8.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xom#xom;1.2.5->xalan#xalan;2.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->xom#xom;1.2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#twirl-api_2.9.2;0.6.1->commons-lang#commons-lang;2.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT->io.spray#twirl-api_2.9.2;0.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/joaosouza/Documents/Mestrado/Repositorios/betaunittestgenerator/br.ufrn.forall.betaunittestgenerator/target/resolution-cache/br.ufrn.forall.betaunittestgenerator/beta-unit-test-generator_2.9.2/1.0-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.11!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] xom#xom;1.2.5!xom.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.spray#twirl-api_2.9.2;0.6.1!twirl-api_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] xml-apis#xml-apis;1.3.03!xml-apis.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] xerces#xercesImpl;2.8.0!xercesImpl.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] xalan#xalan;2.7.0!xalan.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-lang#commons-lang;2.6!commons-lang.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 757ms :: artifacts dl 37ms[0m
[0m[[0mdebug[0m] [0m	report for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT compile produced in /Users/joaosouza/Documents/Mestrado/Repositorios/betaunittestgenerator/br.ufrn.forall.betaunittestgenerator/target/resolution-cache/reports/br.ufrn.forall.betaunittestgenerator-beta-unit-test-generator_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT runtime produced in /Users/joaosouza/Documents/Mestrado/Repositorios/betaunittestgenerator/br.ufrn.forall.betaunittestgenerator/target/resolution-cache/reports/br.ufrn.forall.betaunittestgenerator-beta-unit-test-generator_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT test produced in /Users/joaosouza/Documents/Mestrado/Repositorios/betaunittestgenerator/br.ufrn.forall.betaunittestgenerator/target/resolution-cache/reports/br.ufrn.forall.betaunittestgenerator-beta-unit-test-generator_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0m	report for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT provided produced in /Users/joaosouza/Documents/Mestrado/Repositorios/betaunittestgenerator/br.ufrn.forall.betaunittestgenerator/target/resolution-cache/reports/br.ufrn.forall.betaunittestgenerator-beta-unit-test-generator_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT optional produced in /Users/joaosouza/Documents/Mestrado/Repositorios/betaunittestgenerator/br.ufrn.forall.betaunittestgenerator/target/resolution-cache/reports/br.ufrn.forall.betaunittestgenerator-beta-unit-test-generator_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT compile-internal produced in /Users/joaosouza/Documents/Mestrado/Repositorios/betaunittestgenerator/br.ufrn.forall.betaunittestgenerator/target/resolution-cache/reports/br.ufrn.forall.betaunittestgenerator-beta-unit-test-generator_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT runtime-internal produced in /Users/joaosouza/Documents/Mestrado/Repositorios/betaunittestgenerator/br.ufrn.forall.betaunittestgenerator/target/resolution-cache/reports/br.ufrn.forall.betaunittestgenerator-beta-unit-test-generator_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT test-internal produced in /Users/joaosouza/Documents/Mestrado/Repositorios/betaunittestgenerator/br.ufrn.forall.betaunittestgenerator/target/resolution-cache/reports/br.ufrn.forall.betaunittestgenerator-beta-unit-test-generator_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT plugin produced in /Users/joaosouza/Documents/Mestrado/Repositorios/betaunittestgenerator/br.ufrn.forall.betaunittestgenerator/target/resolution-cache/reports/br.ufrn.forall.betaunittestgenerator-beta-unit-test-generator_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT sources produced in /Users/joaosouza/Documents/Mestrado/Repositorios/betaunittestgenerator/br.ufrn.forall.betaunittestgenerator/target/resolution-cache/reports/br.ufrn.forall.betaunittestgenerator-beta-unit-test-generator_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT docs produced in /Users/joaosouza/Documents/Mestrado/Repositorios/betaunittestgenerator/br.ufrn.forall.betaunittestgenerator/target/resolution-cache/reports/br.ufrn.forall.betaunittestgenerator-beta-unit-test-generator_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for br.ufrn.forall.betaunittestgenerator#beta-unit-test-generator_2.9.2;1.0-SNAPSHOT pom produced in /Users/joaosouza/Documents/Mestrado/Repositorios/betaunittestgenerator/br.ufrn.forall.betaunittestgenerator/target/resolution-cache/reports/br.ufrn.forall.betaunittestgenerator-beta-unit-test-generator_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (757ms resolve - 37ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
