[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/joaosouza/Documents/Mestrado/Repositorios/betaunittestgenerator/br.ufrn.forall.betaunittestgenerator/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	/Users/joaosouza/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joaosouza/.ivy2/cache/junit/junit/jars/junit-4.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joaosouza/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joaosouza/.ivy2/cache/xom/xom/jars/xom-1.2.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joaosouza/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.03.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joaosouza/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joaosouza/.ivy2/cache/xalan/xalan/jars/xalan-2.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joaosouza/.ivy2/cache/io.spray/twirl-api_2.9.2/jars/twirl-api_2.9.2-0.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/joaosouza/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
